[unit]
#textdomain wesnoth-Saving_Elensefar
id=Black Galleon
name= _ "Black Galleon"
image=black-galleon.png
hitpoints=54
flies=true

	[movement_costs]
	village=1
	shallow_water=1
	deep_water=1
	[/movement_costs]
	
movement=3
experience=500
level=1
alignment=neutral
advanceto=null
cost=40
usage=fighter
unit_description="The Black Galleon is the craft of the 'navy' of Elensefar. There are not enough ships to defend the city in traditional ways, so they attack enemies at night, blending in with the sky."
	[attack]
	name=ballista
	type=impact
	range=long
	damage=10
	number=2
	[/attack]
[/unit]
