[unit]
#textdomain wesnoth-Saving_Elensefar
id=Elvish Navigator
name= _ "Elvish Navigator"
race=elf
image=elvish-navigator.png
profile="portraits/Meneldur.png"
hitpoints=48
movement_type=woodland
movement=6
experience=100
level=2
alignment=neutral
advanceto=Elvish Admiral
cost=40
usage=fighter
unit_description="The Elvish Navigator has removed himself from other Elves, except those loyal to him more than to the Council, in order to become a captain of a ship and go wherever he pleases. He does not follow orders he disagrees with."
get_hit_sound=groan.wav
	[attack]
	name=staff
	type=impact
	range=melee
	damage=10
	number=3
	
		[animation]
			[frame]
			begin=-200
			end=-100
			image="elvish-navigator-attack-1.png"
			[/frame]
			[frame]
			begin=-100
			end=100
			image="elvish-navigator-attack-2.png"
			[/frame]
			[sound]
			time=-250
			sound=sword-swish.wav
			[/sound]
		[/animation]
	[/attack]
[/unit]
