[unit]
#textdomain wesnoth-Saving_Elensefar
id=Elvish Mariner
name= _ "Elvish Mariner"
race=elf
image=elvish-mariner.png
image_defensive=elvish-mariner-defend.png
profile=portraits/Meneldur.png
hitpoints=36
movement_type=woodland
movement=6
experience=50
level=1
alignment=neutral
advanceto=Elvish Navigator
cost=40
usage=fighter
unit_description="Separated from Elvish society because of his love of the sea, the Elvish Mariner has obtained command of a ship and often sails the seas in search of adventure."
get_hit_sound=groan.wav
	[attack]
	name=staff
	type=impact
	range=short
	damage=6
	number=3

		[frame]
		begin=-100
		end=100
		image=elvish-mariner-attack.png
		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]

	[/attack]
[/unit]
