[textdomain]
name="wesnoth-Saving_Elensefar"
path="data/campaigns/Saving_Elesefar/translations"
[/textdomain]

[campaign]
#textdomain wesnoth-Saving_Elensefar
define=CAMPAIGN_SAVING_ELENSEFAR
icon=elvish-mariner.png
image=portraits/Meneldur.png
name= _ "Saving Elensefar"
description= _ "Meneldur, elvish mariner of Elensefar, is driven to sea by the same orcs who attacked the city. He must gather an army willing to fight for him to regain Elensefar, his adopted homeland.
(Version 0.8.4, 7-03-05)"

difficulties=EASY,NORMAL,HARD
difficulty_descriptions={MENU_IMG_TXT2 elvish-mariner.png _"Mariner" _"(easy)"} + ";*" + {MENU_IMG_TXT2 elvish-navigator.png _"Navigator" _"(medium)"} + ";" + {MENU_IMG_TXT2 elvish-admiral.png (_"Admiral") _"(hard)"}

first_scenario=sea_voyage_-1
[/campaign]

[binary_path]
path=data/campaigns/Saving_Elensefar/
[/binary_path]

#ifdef CAMPAIGN_SAVING_ELENSEFAR
#define USE_L3_OUTLAWS
#enddef
[+units]
	{@campaigns/Saving_Elensefar/units/}
[/units]
{@campaigns/Saving_Elensefar/scenarios/utils.cfg}
{@campaigns/Saving_Elensefar/scenarios}
#endif

