[textdomain]
name="wesnoth-Saving_Elensefar"
path="data/campaigns/Saving_Elesefar/translations"
[/textdomain]

[campaign]
#textdomain wesnoth-Saving_Elensefar
icon=elvish-mariner.png
name= _ "Saving Elensefar"
define=CAMPAIGN_SAVING_ELENSEFAR
first_scenario=sea_voyage_-1
difficulties=EASY,NORMAL,HARD
difficulty_descriptions={MENU_IMG_TXT2 elvish-mariner.png _"Mariner" _"(easiest)"} +
	";*" + {MENU_IMG_TXT elvish-navigator.png _"Navigator"} +
	";" + {MENU_IMG_TXT2 elvish-admiral.png (_"Admiral") _"(hardest)"}
description= _ "Meneldur, elvish mariner of Elensefar, is driven to sea by the same orcs who attacked the city. He must gather an army willing to fight for him to regain  Elensefar, his adopted homeland.
(Version 0.8.2, 4-23-05)"
image=portraits/Meneldur.png
[/campaign]

[binary_path]
path=data/campaigns/Saving_Elensefar/
[/binary_path]

#ifdef CAMPAIGN_SAVING_ELENSEFAR
#define USE_L3_OUTLAWS
#enddef
[+units]
	{@campaigns/Saving_Elensefar/units/}
[/units]
{@campaigns/Saving_Elensefar/scenarios/utils.cfg}
{@campaigns/Saving_Elensefar/scenarios}
#endif
