[scenario]
#textdomain wesnoth-Saving_Elensefar
name= _ "Return to Elensefar"
id=sea_voyage_fake2
next_scenario=sea_voyage_plus1

map_data="{@campaigns/Saving_Elensefar/maps/fake2-Return_to_Elensefar}"
music=wesnoth-2.ogg
turns=16


	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	
	[side]
	side=1
	controller=human
	description=Meneldur
	type=Elvish Mariner
	canrecruit=1
	[/side]
	
	{DEATHS_SEA}

	[event]
	name=prestart
		[terrain]
		x,y=56,2
		letter=s
		[/terrain]
		[hide_unit]
		x,y=56,2
		[/hide_unit]
	[/event]

	[event]
	name=start
		[message]
		description=Narrator
		message= _ "The necromancers who were on the ship cast a spell of darkness and swiftness over the boat. The next thing Meneldur and his men knew, they had reached the delta of the Great River, where Elensefar was built."
		[/message]
		[move_unit_fake]
		x=7,56
		y=13,2
		type=Black Galleon
		[/move_unit_fake]
		[item]
		x,y=56,2
		image=black-galleon.png
		[/item]
		[unhide_unit]
		x,y=56,2
		[/unhide_unit]
		[recall]
		description=Madru
		[/recall]
		[recall]
		description=Black the Red
		[/recall]
		[store_unit]
			[filter]
			description=Madru
			[/filter]
		variable=madru
		[/store_unit]
		[set_variable]
		name=madru.canrecruit
		value=1
		[/set_variable]
		[store_unit]
			[filter]
			description=Black the Red
			[/filter]
		variable=red
		[/store_unit]
		[set_variable]
		name=red.canrecruit
		value=1
		[/set_variable]
		[unstore_unit]
		variable=madru
		[/unstore_unit]
		[unstore_unit]
		variable=red
		[/unstore_unit]
		[message]
		description=Meneldur
		message= _ "Well, now we are in the port of Elensefar... It is time to retake Elensefar, as we aided Blackmore. What do you think the best way to attack the city is? Anyone?"
		[/message]
		[message]
		description=Black the Red
		message= _ "Here; this is my plan. On the northern side of the river, there is a cave where smugglers hide their goods. I know some bandits who won't alert anyone if we land there."
		[/message]
		[message]
		speaker=narrator
		image=story_images/saving_elensefar_1.jpg
		[/message]
		[message]
		description=Meneldur
		message= _ "But they won't help us?"
		[/message]
		[message]
		description=Black the Red
		message= _ "Uhm... no, probably not."
		[/message]
		[message]
		description=Meneldur
		message= _ "Madru, do you have any suggestions?"
		[/message]
		[message]
		description=Madru
		message= _ "Well, we could always land on the south beach. There is a harbor there, and a quick route from there to inside the city."
		[/message]
		[message]
		speaker=narrator
		image=story_images/saving_elensefar_2.jpg
		[/message]
		[message]
		description=Meneldur
		message= _ "But won't they see us there?"
		[/message]
		[message]
		description=Madru
		message= _ "Yes, but what's wrong with a head on battle?"
		[/message]
		[message]
		description=Meneldur
		message= _ "Well, I think maybe we should land right in Elensefar itself. That way, we can go around most of the orcish defenses, which are probably guarding the bridges to the city."
		[/message]
		[message]
		speaker=narrator
		image=story_images/saving_elensefar_3.jpg
		[/message]
		[message]
		description=Madru
		message= _ "That is a bold plan, but I'm not sure it will work. If you do not succeed immediately, you will have alerted the orcs to our presence without accomplishing anything."
		[/message]
		[message]
		description=Meneldur
		message= _ "Well, how's this - we split the crew up three ways, and each try our own method. Hopefully at least one will succeed. And if youget in trouble, you can get back in your boat and join one of the other attacks."
		[/message]
		[message]
		speaker=narrator
		image=story_images/saving_elensefar_4.jpg
		[/message]
		[message]
		description=Madru
		message= _ "Sounds acceptable to me."
		[/message]
		[message]
		description=Black the Red
		message= _ "Me too."
		[/message]
		[message]
		description=Meneldur
		message= _ "Very well then, that's what we'll do. Black the Red, take one of the boats north, with the bandits and undead. Madru, go south with the main human crew. I'll go due east with my Elves..."
		[/message]
		[endlevel]
		result=continue_no_save
		[/endlevel]
	[/event]
[/scenario]

