[scenario]
#textdomain wesnoth-Saving_Elensefar
name= _ "Saving Elensefar"
id=sea_voyage_plus1
next_scenario=sea_voyage_fake3

map_data="{@campaigns/Saving_Elensefar/maps/Saving_Elensefar}"
music=wesnoth-2.ogg
turns=36


	{DAWN}
	{DAWN}
	{MORNING}
	{MORNING}
	{AFTERNOON}
	{AFTERNOON}
	{DUSK}
	{DUSK}
	{FIRST_WATCH}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{SECOND_WATCH}
	
	[side]
	side=1
	controller=human
	description=Meneldur
	type=Elvish Mariner
	canrecruit=1
	recruit=Peasant
	[/side]

	[side]
	side=2
	controller=ai
	description=Pakch-Glun
	type=Orcish Warlord
	canrecruit=1
	recruit=Orcish Warrior,Troll,Orcish Slayer,Orcish Crossbowman
	team_name=baddies
	{GOLD 300 450 600}
	[/side]
	
	[side]
	side=3
	controller=ai
	description=Mathein
	type=General
	canrecruit=1
	recruit=Swordsman,Pikeman,Longbowman,Dragoon,Red Mage
	team_name=baddies	
	{GOLD 200 300 400}
	[/side]

	[side]
	side=4
	controller=ai
	description=Galiyon
	type=Elvish High Lord
	canrecruit=1
	recruit=Elvish Ranger,Elvish Hero,Elvish Captain,Elvish Rider,Elvish Druid
	team_name=baddies
	{GOLD 200 300 400}
	[/side]

	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			description= _ "Defeat enemy leaders"
			condition=win
			[/objective]
			[objective]
			description= _ "Death of Meneldur"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Madru"
			condition=lose
			[/objective]
			[objective]
			description= _ "Death of Black the Red"
			condition=lose
			[/objective]
			[objective]
			description= _ "Turns run out"
			condition=lose
			[/objective]
		[/objectives]
	[/event]

	{DEATHS_SEA}

	[event]
	name=prestart
		[recall]
		description=Madru
		[/recall]
		[recall]
		description=Black the Red
		[/recall]
		[terrain]
		x,y=1,31
		letter=g
		[/terrain]
		[teleport]
			[filter]
			description=Meneldur
			[/filter]
		x=15
		y=22
		[/teleport]
		[teleport]
			[filter]
			description=Black the Red
			[/filter]
		x=7
		y=12
		[/teleport]
		[teleport]
			[filter]
			description=Madru
			[/filter]
		x=17
		y=31
		[/teleport]

	[/event]

	[event]
	name=start
		[message]
		description=Meneldur
		message= _ "We have come to take back the city of Elensefar! Orcs, prepare to die!"
		[/message]
		[message]
		description=Pakch-Glun
		message= _ "Ha! stupid elf and his man-friends think they can fight against the might of all three races?!?"
		[/message]
		[message]
		description=Mathein
		message= _ "But what's this? You seem to have some kind of Undead with you... even you wouldn't stoop so low, Meneldur!"
		[/message]
		[if]
			[variable]
			name=fought_elves_yet
			equals=yes
			[/variable]
			[then]
				[message]
				description=Meneldur
				message= _ "No lower than you have, I would say; and at least Undead were once human."
				[/message]
				[message]
				description=Galiyon
				message= _ "But orcs are still living. And we joined with them to defeat a common foe; you joined with these Undead to regain a city that is not rightfully yours, and fought against your own country in doing it!"
				[/message]
				[message]
				description=Black the Red
				message= _ "Well, I come from the Green Isle, and from what I've seen Meneldur has the higher ground. And Undeath is not as bad as you seem to think; we are not evil."
				[/message]
				[message]
				description=Mathein
				message= _ "Hey, look, its that pirate from Elensefar who was attacking our ships. I guess we'll capture the small fish as well as the big."
				[/message]
			[/then]
			[else]
				[message]
				description=Meneldur
				message= _ "Well, these undead were forced upon us. And in any case, they are not all evil. Elves and men, shouldn't we defeat this orc before we begin fighting among ourselves?"
				[/message]
				[message]
				description=Galiyon
				message= _ "Well, we would (maybe), but it seems we have a pact with the orcs to defeat you first. But, since you've allied with Undead, us doing that isn't that big a deal!"
				[/message]
				[message]
				description=Madru
				message= _ "Well, um... (Meneldur! What's our reason for allying with undead again?)"
				[/message]
				[message]
				description=Meneldur
				message= _ "Well, undead are not all evil. And Black the Red forced us to ally with them."
				[/message]
				[message]
				description=Mathein
				message= _ "Black the Red? That's the same pirate that was reported earlier as burning our ships. So that's where he has been."
				[/message]
			[/else]
		[/if]
		[message]
		description=Black the Red
		message= _ "Yes, how kind of you to notice, I am that 'pirate' you speak of. I'm not sure what you thought I did to your ship, but whatever it was I would actually do it this time, given your reaction."
		[/message]
		[message]
		description=Mathein
		message= _ "You're a sorcerer. You bewitched our ship and plagued it with evil spirits, just like the ones you bring here."
		[/message]
		[message]
		description=Black the Red
		message= _ "Fine, you can believe that, if it pleases you; you won't have long to live either way."
		[/message]
		[message]
		description=Meneldur
		message= _ "Enough talking. Undead, Elves and Men - attack those who stop us from achieving our goal!"
		[/message]
		[message]
		description=Madru
		message= _ "Ay!"
		[/message]
		[message]
		description=Black the Red
		message= _ "Attack!"
		[/message]
		[message]
		description=Pakch-Glun
		message= _ "Agk, whatever... KILL THEM!"
		[/message]
	[/event]

	[event]
	name=die
		[filter]
		description=Pakch-Glun
		[/filter]
		[if]
			[have_unit]
			description=Mathein
			[/have_unit]
			[then]
				[message]
				description=Meneldur
				message= _ "Elensefar may be ours, but there are still enemies to defeat. Onwards!"
				[/message]
			[/then]
			[else]
				[if]
					[have_unit]
					description=Galiyon
					[/have_unit]
					[then]
						[message]
						description=Meneldur
						message= _ "We have taken Elensefar and defeated the Wesnothians, but these Elves need attending to."
						[/message]
					[/then]
					[else]
						[message]
						description=Madru
						message= _ "There are no enemies left - we have succeeded in retaking Elensefar."
						[/message]
					[/else]
				[/if]
			[/else]
		[/if]
	[/event]

	[event]
	name=die
		[filter]
		description=Mathein
		[/filter]
		[if]
			[have_unit]
			description=Pakch-Glun
			[/have_unit]
			[then]
				[message]
				description=Madru
				message= _ "Good work, men. Onwards, we have to retake the city also!"
				[/message]
			[/then]
			[else]
				[if]
					[have_unit]
					description=Galiyon
					[/have_unit]
					[then]
						[message]
						description=Madru
						message= _ "Come on, we should go North and see if we can help defeat the elves."
						[/message]
					[/then]
					[else]
						[message]
						description=Madru
						message= _ "There are no enemies left - we have succeeded in retaking Elensefar."
						[/message]
					[/else]
				[/if]
			[/else]
		[/if]
	[/event]
	
	[event]
	name=die
		[filter]
		description=Galiyon
		[/filter]
		[if]
			[have_unit]
			description=Pakch-Glun
			[/have_unit]
			[then]
				[message]
				description=Black the Red
				message= _ "Orcs still reside in the city! Come one, let us kill them too!"
				[/message]
			[/then]
			[else]
				[if]
					[have_unit]
					description=Galiyon
					[/have_unit]
					[then]
						[message]
						description=Black the Red
						message= _ "Come on, we should go South and see if we can help defeat the Wesnothians."
						[/message]
					[/then]
					[else]
						[message]
						description=Madru
						message= _ "There are no enemies left - we have succeeded in retaking Elensefar."
						[/message]
					[/else]
				[/if]
			[/else]
		[/if]
	[/event]

	[event]
	name=victory
		[message]
		description=Meneldur
		message= _ "Yes, Elensefar is ours, finally. Well, Black the Red, we thank you for your help."
		[/message]
		[message]
		description=Black the Red
		message= _ "It was an honor to fight for you. I will be going back across the sea soon, I suppose."
		[/message]
		[message]
		description=Madru
		message= _ "With your Undead?"
		[/message]
		[message]
		description=Black the Red
		message= _ "Yes, with my Undead."
		[/message]
		[message]
		description=Meneldur
		message= _ "Very well. We shall be busy, there is much work to be done rebuilding the city."
		[/message]
	[/event]
[/scenario]
