############
#MACRO DEFS#
############

#define DEATHS_SEA
[event]
name=die
	[filter]
	description=Meneldur
	[/filter]
	[message]
	description=Meneldur
	message= _ "Ahnnhnnhn..."
	[/message]
	[endlevel]
	result=defeat
	[/endlevel]
[/event]
[event]
name=die
	[filter]
	description=Madru
	[/filter]
	[message]
	description=Madru
	message= _ "Ughnnnhnnhn..."
	[/message]
	[endlevel]
	result=defeat
	[/endlevel]
[/event]
[event]
name=die
	[filter]
	description=Black the Red
	[/filter]
	[message]
	description=Black the Red
	message= _ "Ughnhnhnhhn..."
	[/message]
	[endlevel]
	result=defeat
	[/endlevel]
[/event]
[event]
name=die
	[filter]
	description=Psison
	[/filter]
	[message]
	description=Psison
	message= _ "Ahnanzz..."
	[/message]
	[endlevel]
	result=defeat
	[/endlevel]
[/event]

#enddef

#define GIVE_EXP
[event]
name=victory
	[store_unit]
		[filter]
		side=1
		x=1-100
		y=1-100
		[/filter]
	variable=giveex
	[/store_unit]
	{FOREACH giveex X}
		[set_variable]
		name=giveex[$X].experience
		add=10
		[/set_variable]
		[unstore_unit]
		variable=giveex[$X]
		[/unstore_unit]
	{NEXT X}
	[clear_variable]
	name=giveex
	[/clear_variable]
[/event]
#enddef

#define START_A_SCENE EDGE_X EDGE_Y SHIP_X SHIP_Y KEEP_X KEEP_Y SCENNUM
[event]
name=moveto
first_time_only=no
	[filter]
	x,y={SHIP_X},{SHIP_Y}
	description=Meneldur
	[/filter]
	[message]
	speaker=narrator
	message= _ "Do you really want to run away?"
		[option]
		message= _ "Yes"
		[command]
			[message]
			description=Meneldur
			message= _ "Fall back!"
			[/message]
			[set_variable]
			name=retreatednotwon
			value=yes
			[/set_variable]
			[set_variable]
			name={SCENNUM}
			value=2
			[/set_variable]
			[endlevel]
			result=victory
			bonus=no
			[/endlevel]
		[/command]
		[/option]
		[option]
		message= _ "No"
		[command]
			[message]
			description=Meneldur
			message= _ "Fight on!"
			[/message]
		[/command]
		[/option]
	[/message]
[/event]
[hide_unit]
x,y={KEEP_X},{KEEP_Y}
[/hide_unit]
[move_unit_fake]
x={EDGE_X},{SHIP_X}
y={EDGE_Y},{SHIP_Y}
type=Black Galleon
[/move_unit_fake]
[item]
x,y={SHIP_X},{SHIP_Y}
image=black-galleon.png
[/item]
[move_unit_fake]
x={SHIP_X},{KEEP_X}
y={SHIP_Y},{KEEP_Y}
type=Elvish Mariner
[/move_unit_fake]
[unhide_unit]
x,y={KEEP_X},{KEEP_Y}
[/unhide_unit]
[recall]
description=Madru
[/recall]
[recall]
description=Black the Red
[/recall]
#enddef

#define FORMAT VARIABLE TEMP_VARIABLE ELEMENT
[set_variable]
name={VARIABLE}_{TEMP_VARIABLE}_{ELEMENT}
to_variable={VARIABLE}[${TEMP_VARIABLE}].{ELEMENT}
[/set_variable]
#enddef

#define FOREACH_FORMAT VARIABLE TEMP_VARIABLE
{FOREACH {VARIABLE} {TEMP_VARIABLE}}
	{FORMAT {VARIABLE} {TEMP_VARIABLE} x}
	{FORMAT {VARIABLE} {TEMP_VARIABLE} y}
#enddef

###################
#FOLLOWING MACROS BORROWED
#FROM "FLIGHT TO FREEDOM"
#BY MADMAX
###################
#to be used like this:
# {RANDOM_TRAIT_UNIT (
# type=Elvish Champion
# x=20
# y=14
# )}

#define LOYAL
	[trait]
	id=loyal
	name= _ "loyal"
		[effect]
		apply_to=loyal
		[/effect]
	[/trait]
#enddef

#define STRONG
	[trait]
	id=strong
	name= _ "strong"
		[effect]
		apply_to=attack
		range=short
		increase_damage=1
		[/effect]
		[effect]
		apply_to=hitpoints
		increase_total=2
		heal_full=yes
		[/effect]
	[/trait]
#enddef

#define QUICK
	[trait]
	id=quick
	name= _ "quick"
		[effect]
		apply_to=movement
		increase=1
		[/effect]
		[effect]
		apply_to=hitpoints
		increase_total=-10%
		heal_full=yes
		[/effect]
	[/trait]
#enddef

#define INTELLIGENT
	[trait]
	id=intelligent
	name= _ "intelligent"
		[effect]
 		apply_to=max_experience
		increase=-20%
		[/effect]
	[/trait]
#enddef

#define RESILIENT
	[trait]
	id=resilient
	name= _ "resilient"
		[effect]
		apply_to=hitpoints
		increase_total=7
		#make sure the unit starts at full health
		heal_full=yes
		[/effect]
	[/trait]
#enddef

#define TRAIT_IF NUMBER DESC TRAIT1 TRAIT2 STATS
[if]
[variable]
name=random
equals={NUMBER}
[/variable]
	[then]
	[unit]
	{STATS}
	traits_description= _ "{DESC}"
	[modifications]
	{TRAIT1}
	{TRAIT2}
	[/modifications]
	[/unit]
	[/then]
[/if]
#enddef

#define RANDOM_TRAIT_UNIT STATS
{RANDOM 1..10}
{TRAIT_IF 1 quick,resilient ({QUICK}) ({RESILIENT}) ({STATS})}
{TRAIT_IF 2 strong,resilient ({STRONG}) ({RESILIENT}) ({STATS})}
{TRAIT_IF 3 loyal,resilient ({LOYAL}) ({RESILIENT}) ({STATS})}
{TRAIT_IF 4 intelligent,resilient ({INTELLIGENT}) ({RESILIENT}) ({STATS})}
{TRAIT_IF 5 strong,quick ({STRONG}) ({QUICK}) ({STATS})}
{TRAIT_IF 6 strong,intelligent ({STRONG}) ({INTELLIGENT}) ({STATS})}
{TRAIT_IF 7 loyal,strong ({LOYAL}) ({STRONG}) ({STATS})}
{TRAIT_IF 8 loyal,quick ({LOYAL}) ({QUICK}) ({STATS})}
{TRAIT_IF 9 loyal,intelligent ({LOYAL}) ({INTELLIGENT}) ({STATS})}
{TRAIT_IF 10 quick,intelligent ({QUICK}) ({INTELLIGENT}) ({STATS})}
#enddef

# to be used like this:
# {RANDOM_HUMAN_NAME}
# [unit]
# description=$randomname
# ...
# [/unit]
# remember to clear the variable randomname

#define RANDOM_HUMAN_NAME
[set_variable]
name=randomname
random="Cunry,Bluran,Marcyn,Addraenvan,Gudd,Aetheollyn,Rhenyc,Gyllyn,Dircyn,Owaecyn,Blollyn,Glyran,Vygwyn,Yracyn,Rhaecyn,Rheor,Aethagwyn,Vennyn,Yryrcyn,Glynvan,Ryddry,Saemyr,Dibryn,Owuddry,Gloddyn,Gladoc,Yroddry,Bladoc,Addreonyc,Rheoran,Tiryn,Glynry,Rhaemyr,Gweddyn,Cemyr,Mimyr,Caraennyn,Careorraent,Gwor,Cin,Goc,Glydd,Oweomyr,Carraent,Gubryn,Gannyn,Aethadry,Aethonnyn,Blygwyn,Laellyn,Carudoc,Ladoc,Blercyn,Carocyn,Aetheoc,Rumyr,Gaercyn,Careogwyn,Caryn,Careddry,Owarcyn,Daeddry,Mubryn,Gwymyr,Blaedry,Owaryn,Addreddry,Owaryn,Taedoc,Addraecyn,Morcyn,Vugwyn,Rhenry,Blullyn,Dycyn,Daeddry,Blydd,Seddyn,Teoddyn,Gwaec,Rycyn,Rhobryn,Gwyddry,Tudoc,Roddyn,Oweran,Ceoddyn,Blubryn,Glonry,Sedry,Owecyn,Blydd,Owinyc,Gwuran,Yryllyn,Tunvan,Gwan,Carac,Cebryn,Murcyn,Ronry,Geodry,Midry,Gweogwyn,Aethec,Blinvan,Rhyrraent,Aethaeryn,Seoddry,Caradoc,Aethenvan,Sanyc,Aethaec,Gwumyr,Teorcyn,Lenvan,Rabryn,Yrynyc,Murcyn,Mydoc,Yrannyn,Rhobryn,Oworraent,Owac,Vuddyn,Gwellyn,Glaercyn,Yregwyn,Oweorcyn,Addrenyc,Rhaedoc,Carocyn,Rhonvan,Owercyn,Dadd,Corcyn,Addrocyn,Yreryn,Tinry,Rharcyn,Rar,Addroryn,Tabryn,Blinvan,Addrunvan,Derraent,Leogwyn,Virraent,Gwudoc,Lercyn,Glarraent,Caren,Liryn,Gwegwyn,Ligwyn,Gwybryn,Lin,Veoddyn,Owodd,Cariddry,Glonvan,Gymyr,Aethuc,Careonvan,Aethudry,Addreoddyn,Gweocyn,Vonry,Rhygwyn,Rhyrcyn,Rhur,Deonyc,Veocyn,Siryn,Teobryn,Yraec,Gweodry,Caroran,Caraedry,Vaennyn,Moddry,Vaeddyn,Caredd,Siddry,Aethyr,Aethacyn,Rheorraent,Rhubryn,Addrurcyn,Sodry,Swinen,Rhunyc,Gweodd,Reoddyn,Vinyc,Glydoc,Sodd,Dyddyn,Dinnyn,Ruddry,Addraryn,Gwollyn,Rurcyn,Glinry,Blyr,Aetharcyn,Blybryn,Addraercyn,Cararyn,Carygwyn,Menvan,Caric,Turraent,Oworcyn,Gwennyn,Meorraent,Ludoc,Aethoddyn,Glyc,Oworan,Simyr,Aethugwyn,Gwynnyn,Glunry,Cynyc,Addregwyn,Maddyn,Gecyn,Deollyn,Gwidoc,Meon,Goc,Sudd,Yredd,Addredry,Caeran,Vobryn,Saellyn,Surcyn,Taercyn,Labryn,Yran,Ceomyr,Caroddyn,Deodd,Glunvan,Gwoddyn,Addrocyn,Aethydry,Carygwyn,Aethynyc,Aetheorcyn,Taec,Rocyn,Laellyn,Tinvan,Owaedry,Teor,Ceonnyn,Rynry,Lunnyn,Myn,Rynnyn,Dac,Owaddyn,Vyc,Bliddry,Gur,Gwumyr,Owinvan,Maennyn,Veogwyn,Blenvan,Owur,Curyn,Gleoddyn,Aethec,Aethanry,Lec,Blanry,Vaddyn,Modd,Gaddry,Yrinvan,Blidd,Rheran,Veomyr,Owadd,Saran,Gullyn,Owollyn,Aethiddry,Gloddry,Carullyn,Secyn,Manyc,Romyr,Vinvan,Careoryn,Gegwyn,Gleddry,Tennyn,Manry,Syran,Gor,Ceoddry,Aethobryn,Yrunvan,Yraryn,Oweor,Daellyn,Mec,Lannyn,Owyran,Lemyr,Rhaedoc,Yrullyn,Syryn,Bludry,Bledoc,Addroran,Caregwyn,Tuddry,Careobryn,Addrenyc,Aethellyn,Veodry,Meonnyn,Myrraent,Addraer,Aethun,Coc,Sarraent,Rheollyn,Reodry,Blucyn,Caedry,Mudoc,Sydd,Carygwyn,Cadry,Gwucyn,Ten,Ron,Lan,Owoddry,Owugwyn,Tarcyn,Owuddyn,Rhenvan,Tanry,Aetheonyc,Caraddry,Blaec,Yrunnyn,Glircyn,Aetherraent,Rheoddyn,Cennyn,Ginvan,Gweoran,Gumyr,Blymyr,Rygwyn,Gagwyn,Addrynvan,Rherraent,Yrymyr,Laran,Rubryn,Ceoc,Gwodd,Gwadoc,Gwenyc,Corcyn,Gaebryn,Gwydoc,Yrumyr,Caregwyn,Rheollyn,Rhollyn,Gliddyn,Owedry,Aethercyn,Caryn,Saec,Vogwyn,Lorraent,Mygwyn,Cac,Mac,Tarcyn,Deoran,Tenvan,Ronry,Gwaec,Seorcyn,Soran,Luddry,Addreran,Yranvan,Gwidoc,Ceonry,Glacyn,Varcyn,Vyrcyn,Terraent,Blillyn,Run,Ligwyn,Rhyllyn,Sercyn,Denvan,Convan,Owogwyn,Gar,Glumyr,Rheodd,Cicyn,Blac,Daedoc,Gweodoc,Addreorcyn,Caercyn,Rhynyc,Lunnyn,Dadoc,Sellyn,Aethaeran,Gydoc,Sodry,Tyddyn,Rhaerraent,Gan,Lunvan,Saercyn,Gaedry,Rhodry,Taenvan,Radd,Caror,Monry,Mugwyn,Meollyn,Glun,Moran,Rybryn,Aethibryn,Gwaec,Addryllyn,Caebryn,Cinry,Ranvan,Blemyr,Addriddyn,Rhugwyn,Gwycyn,Blebryn,Yranvan,Teddyn,Vaedry,Addreoddry,Taedd,Cyryn,Yrirraent,Aethercyn,Middry,Lurraent,Bleollyn,Aethircyn,Ven,Modd,Ceoryn,Carercyn,Lonnyn,Car,Taemyr,Owidry,Geddyn,Aethunry,Yreddyn,Addribryn,Suc,Gleran,Addredry,Cubryn,Veocyn,Caryn,Demyr,Tudd,Romyr,Lenvan,Glillyn,Sennyn,Rhanry,Blennyn,Gwaeddyn,Saenvan,Todd,Tegwyn"
[/set_variable]
#enddef

###################
#/FOLLOWING MACROS BORROWED
#/FROM "FLIGHT TO FREEDOM"
#/BY MADMAX
###################

#############
#/MACRO DEFS#
#############
